Feature: icanhazdadjoke

  Scenario: I can Haz random Dad Joke
    Given random dad jokes
    When John asks for a dad joke
    Then he should be told a dad joke

  Scenario: I can Haz Dad Joke
    Given a specific dad joke
    When John asks for that dad joke
    Then he should be told that dad joke